MONGO = mongodb+srv://fiverr:fiverr_123@cluster0.t5q7pda.mongodb.net/fiverr

JWT_KEY = dfgdfgdfgdf

stripe = sk_test_51JtnAbSCYDML1dwkXVGovOmKH5OL375w4WUsBXAVqQ3L2EWVGQbT2KuLIpdfR1kWKlzeUi1E5p4HGygHKZm5axwT00N7owgLmK